# Artificial Intelligence Nanodegree
## Introductory Project: Diagonal Sudoku Solver

# Question 1 (Naked Twins)
Q: How do we use constraint propagation to solve the naked twins problem?  
A: If two boxes in the sudoku board contains the same two values, and those two boxes are in the same row, column or region, then we can conclude that the other boxes in the same row, column or region can't have any of those values, as their only possible position is in one of those two boxes.

The constraint propagation is executed by reduce_puzzle() which applies all the strategies until the puzzle is solved or cannot be reduced more.

If a puzzle cannot be reduced, then a deph-first search is done, reducing the possible puzzles recursively until one solution is found.

# Question 2 (Diagonal Sudoku)
Q: How do we use constraint propagation to solve the diagonal sudoku problem?  
A: A diagonal sudoku is the one that treats diagonals like if where a column, row or region, that is, must contain numbers from 1 to 9.

To propagate this constraint we have added both diagonals like if they were other units, so all the strategies apply like to any other colum, row or region. A possible improvement could be to make diagonal sudokus an option, so the solver could accept regular and diagonal sudokus.

Additionally, to implement the solution,  I've used the functions provided by Udacity, sigthly modified to comply with pylint formating standard. Also I've written more tests to cover the untested functions, so I have an idea of what was failing when trying different algorithms.

### Install

This project requires **Python 3**.

We recommend students install [Anaconda](https://www.continuum.io/downloads), a pre-packaged Python distribution that contains all of the necessary libraries and software for this project. 
Please try using the environment we provided in the Anaconda lesson of the Nanodegree.

##### Optional: Pygame

Optionally, you can also install pygame if you want to see your visualization. If you've followed our instructions for setting up our conda environment, you should be all set.

If not, please see how to download pygame [here](http://www.pygame.org/download.shtml).

### Code

* `solution.py` - You'll fill this in as part of your solution.
* `solution_test.py` - Do not modify this. You can test your solution by running `python solution_test.py`.
* `PySudoku.py` - Do not modify this. This is code for visualizing your solution.
* `visualize.py` - Do not modify this. This is code for visualizing your solution.

### Visualizing

To visualize your solution, please only assign values to the values_dict using the ```assign_values``` function provided in solution.py

### Submission
Before submitting your solution to a reviewer, you are required to submit your project to Udacity's Project Assistant, which will provide some initial feedback.  

The setup is simple.  If you have not installed the client tool already, then you may do so with the command `pip install udacity-pa`.  

To submit your code to the project assistant, run `udacity submit` from within the top-level directory of this project.  You will be prompted for a username and password.  If you login using google or facebook, visit [this link](https://project-assistant.udacity.com/auth_tokens/jwt_login for alternate login instructions.

This process will create a zipfile in your top-level directory named sudoku-<id>.zip.  This is the file that you should submit to the Udacity reviews system.

